# minerva-interop-poc

./: .gitignore  CLAUDE.md  README.md  minerva-interop-poc.sln
.github/workflows/: build.yml
docs/: ADR-001-interop-strategy.md
native/cuda/: Makefile  cuda_bridge.cu  cuda_bridge.h
native/metal/: Makefile  kernels.metal  metal_bridge.h  metal_bridge.m
outputs/: ConsoleOutput.txt
src/Minerva.Interop/: Minerva.Interop.csproj
src/Minerva.Interop.Poc/: Minerva.Interop.Poc.csproj  Program.cs
src/Minerva.Interop/Bindings/: BlasBindings.cs  CublasBindings.cs  CudaBindings.cs  MetalBindings.cs
src/Minerva.Interop/Compute/: CpuBackend.cs  CudaBackend.cs  IComputeBackend.cs  MetalBackend.cs
src/Minerva.Interop/Memory/: CpuMemoryAllocator.cs  TensorBuffer.cs
src/Minerva.Interop/Platform/: NativeResolver.cs  PlatformDetector.cs
