═══════════════════════════════════════════════════════════════
  Minerva Interop POC - Cross-Platform Tensor Compute
═══════════════════════════════════════════════════════════════

Phase 1: Platform Detection
───────────────────────────────────────────────────────────────
  OS:   Windows
  BLAS: OpenBlas
  GPU:  Cuda

Phase 2: Backend Creation
───────────────────────────────────────────────────────────────
  GPU backend creation failed: cuBLAS error in cublasCreate: NotInitialized (1)
  Continuing with CPU only.
  CPU backend: CPU BLAS (OpenBlas)

Phase 3: Correctness Verification (4×4 matmul)
───────────────────────────────────────────────────────────────
  CPU: C = A × I  PASS (max error: 0,00E+000)

Phase 4: Performance (1024×1024 × 1024×1024 matmul, 5 runs)
───────────────────────────────────────────────────────────────
  CPU BLAS         avg=   90,36ms  min=   44,13ms  max=  170,16ms  ~23,8 GFLOPS
                   c[0]=246,0388  c[1048575]=250,6264

Phase 5: Memory Model Observations
───────────────────────────────────────────────────────────────
  CPU BLAS (OpenBlas):
    Residence: Cpu
    CPU accessible: True
    GPU accessible: False
    CPU==GPU pointer: False
    Alloc 1024×1024: 2,11ms
    Fill (CPU):  2,80ms
    SyncDevice: 0,00ms

═══════════════════════════════════════════════════════════════
  POC complete. Emergence observations logged above.
═══════════════════════════════════════════════════════════════

